LeetCode - Easy - Find N Unique Integers Sum up to Zero

Given an integer n, return any array containing n unique integers such that they add up to 0.

Example 1:
Input: n = 5
Output: [-7,-1,1,3,4]
Explanation: These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].

class Solution {
    public int[] sumZero(int n) {
         if(n == 1) {
            return new int[]{0};
        }
        int[] sumOfZero = new int[n];
        int index = 0;
        int sum = 0;
        for(int i = 1; i < n; i++) {
            sumOfZero[index] = i;
            sum += i;
            index++;
        }
        sumOfZero[sumOfZero.length - 1] = sum - (sum * 2);
        return sumOfZero;
    }
}
